{
    "dir": "ltr",
    "lang": "kn",
    "name": "COVID-19 SYMPTOM DIAGNOSIS APP",
    "scope": "/",
    "display": "standalone",
    "start_url": "/index.html",
    "short_name": "COVID-19 TEST",
    "theme_color": "transparent",
    "description": "",
    "orientation": "portrait-primary",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": []
}